DRY CLEANING PRICES (from 02172026drycleaningprices.doc)

WASH, FOLD & DRY:
Fluff & Fold (Same Day/Delivery): $2.50/lb

BEDDING & RUGS:
Rug Extra Large: $35, Rug Large: $20, Rug Small: $15, Sheets: $5, Sleeping Bag: $15, All Comforters: $35

DRY CLEANING:

SUITS: 2pc Suit $25, 3pc Suit $30, Sweat Suit $22, Tuxedo $24

TOPS: 2PC Sweater $17, Blouse $10, Cardigan $14, Dress Shirt $6, Jersey $8, L-Shirt (any sleeve) $6, Sweater $11, Top $7, TurtleNeck $5, Vest $8

PANTS: Jeans $10, Pants $10, Shorts $8

DRESSES: 2PC Dress $22, Dress $12, Gown $42, Kid Dress $8

SKIRTS: Skirt $11

UNIFORMS/WORKWEAR: Apron $6, Battle Dress Uniform $14, Lab Coat $10, OverAll $14, Uniform $14

ACCESSORIES: CummerBund $5, Glove $4, Gloves (pair) $6, Hankerchief $2, Hat $6, Scarf $7, Tie $5

BEDDING (DC): Bed Skirt $17, BedSpread Double $26, BedSpread King $34, BedSpread Queen $29, BedSpread Twin $24, Blanket Large $22, Comforter Double $36, Comforter King $46, Comforter Queen $38, Comforter Twin $34, Down Comforter $42, Duvet Cover $19, Pillow $17, Pillowcase $7, Sheet $14

OTHER TEXTILES: Tablecloth Large $19, Tablecloth Mid $17, Tablecloth Small $14

OUTERWEAR: 3/4 Coat $22, Hood Jacket $12, Over Coat $26, Rain Coat $29, Reg. Jacket $14

SLEEPWEAR/LOUNGEWEAR: Jump Suit $14, Robe $12, Short All $6, Sleeping Bag $24
